set-option -g history-limit 25000
set -g mouse on

# Setup a as the prefix key
set -g prefix C-a
bind C-a send-prefix

# for neovim
set -sg escape-time 10

# status bar
set -g status-right "#(pomo)"
set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"

# panes
set -g pane-border-style fg=red
set -g pane-active-border-style 'fg=red'

set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""

# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1

# reload configuration
bind-key -r r source-file ~/.tmux.conf

# term colors, these are the correct ones according to neovim checkhealth
set-option -g default-terminal "screen-256color"
